{
  "name": "better-twitter",
  "version": "0.0.0",
  "description": "Twitter but with better searching capabilities",
  "scripts": {
    "build": "nx run-many -t build",
    "build:apps": "nx run-many -t build -p @better-twitter/nextjs",
    "build:nextjs": "nx run @better-twitter/nextjs:build",
    "ci": "pnpm install --frozen-lockfile",
    "clean": "nx run-many -t clean",
    "dev": "nx run-many -t dev -p @better-twitter/nextjs",
    "dev:nextjs": "nx run @better-twitter/nextjs:dev",
    "format": "nx run-many -t format",
    "lint": "nx run-many -t lint",
    "postinstall": "echo none yet",
    "start": "nx run-many -t start -p @better-twitter/nextjs",
    "start:nextjs": "nx run @better-twitter/nextjs:start"
  },
  "keywords": [
    "twitter",
    "better"
  ],
  "author": {
    "name": "Ong Hin Journ",
    "email": "onghinjourn@gmail.com",
    "url": "https://notlega.github.io"
  },
  "license": "ISC",
  "packageManager": "pnpm@9.4.0",
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@next/eslint-plugin-next": "^14.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "nx": "19.0.2",
    "typescript": "^5",
    "typescript-eslint": "^7.10.0"
  }
}
